<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my-site</my-site></title>
</head>
<body>
    
    <h1 style="text-align: center; color: orange;"><i>This is cloud-site!</i></h1>
    <h2 style="text-align: center;">To download this site click download below</h2>

    <div style="text-align: center;">

        <button style="background-color: green; padding: auto;">download</button>
        <button style="background-color: red; padding: auto;">Next page</button>


    </div>
</body>
</html>